<!-- component composition by: https://github.com/zachleat/zachleat.com -->
<script webc:setup>
  function getPosterImage(slug) {
    return `https://i.ytimg.com/vi/${slug}/hqdefault.jpg`;
  }
</script>
<figure>
  <is-land on:visible class="video-wrapper">
    <lite-youtube
      :videoid="slug"
      :params="start ? `start=${start}` : false"
      :playlabel="`Play${label ? `: ${label}` : ''}`"
      :style="`background-image:url('${poster || getPosterImage(slug)}'); max-width: 100%`"
    >
      <a :href="`https://youtube.com/watch?v=${slug}`" class="lty-playbtn" title="Play Video"
        ><span class="lyt-visually-hidden" @html="`Play Video${label ? `: ${label}` : ''}`"></span
      ></a>
    </lite-youtube>

    <template data-island="once" webc:raw>
      <link rel="stylesheet" href="/assets/scripts/components/lite-yt-embed.css" />
      <script type="module" src="/assets/scripts/components/lite-yt-embed.js"></script>
    </template>
  </is-land>
  <figcaption webc:if="subtitle" slot="subtitle" @raw="subtitle" />
</figure>
