<custom-audio webc:root>
  <button class="play-button">
    <span class="visually-hidden aria-name">Audio is paused</span>
    <!-- Initially visible play icon; hidden when playing -->
    <svg class="play-icon" viewBox="0 0 24 24" width="24" height="24">
      <path fill="currentColor" d="M8 5v14l11-7z"></path>
    </svg>
    <!-- shown when playing -->
    <svg class="pause-icon" style="display: none" viewBox="0 0 24 24" width="24" height="24">
      <path fill="currentColor" d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"></path>
    </svg>
  </button>

  <div class="track-info">
    <span class="track-title"><slot name="track-title"></slot></span>
    - <span class="album-name"><slot name="album-name"></slot></span>
  </div>
  <div class="progress-bar">
    <span class="current-time">0:00</span>
    <div class="progress">
      <div class="progress-filled"></div>
    </div>
    <span class="total-time">0:00</span>
  </div>
  <span class="preview-label">Preview</span>
  <slot name="audio"></slot>
</custom-audio>
